# bdmautomation

./: .gitignore  pom.xml
src/test/java/modules/: FillBRSForm.java  FillNOBForm.java  GoToBRSForm.java  SignInAction.java  SignoutAction.java
src/test/java/pageobjects/: AutomationHomePage.java  BRSPage.java  CoreControls.java  LoginPage.java
src/test/java/step_definitions/: BDMForm.java  Hooks.java  ShoppingCart.java
src/test/resources/core features/: allCoreTests.feature  birthInCore.feature
src/test/resources/eRegistry features/: NOBIneRegistry.feature  alleRegistry.feature
src/test/resources/features/: LoginTest.feature  ShoppingCart.feature
